<!DOCTYPE html>
<html>
<head>
    <title>CoffeeTime</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" />
	<script src="https://use.fontawesome.com/767155eaee.js"></script>
	<script src="../js/scripts.js"></script>
</head>
<body onload="getYear()">
<div class="header">
	<div class="logo">
		<img src="../images/logo.png" alt="Logo" />
	</div>
	<div class="nav" id="myNav">
	  <a href="../index.html">CoffeeTime</a>
	  <a href="latte.html">Латте</a>
	  <a href="espresso.html">Эспрессо</a>
	  <a href="javascript:void(0);" class="icon" onclick="responsiveMenu()"><i class="fa fa-bars"></i></a>
	</div>
</div>
<!--о каппучино-->
<hr id="about" />
<div class="about_capp">
	<h1 class="text-center">Капучино</h1>
	<img src="../images/cappuccino2.jpg" alt="Cappuccino image" class="img-details left-float" />
	<p><em>Капучи́но</em> — кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого насыщенного кислородом молока.</p>
	<img src="../images/cappuccino1.jpeg" alt="Cappuccino image" class="img-details right-float" />
	<p>Происхождение названия напитка связано с тем, что в Европе XVII века название ордена капуцинов служило, в частности, и для обозначения характерного цвета (красно-коричневого), который имели рясы монахов этого ордена; в XVIII веке так же стали называть кофейный напиток из яичных желтков и сливок, который стали готовить в Австрии. Итальянская форма названия напитка (cappuccino) фиксируется лишь с XX века. В 19 веке падре Карло изобрёл первую машину по изготовлению капучино, где в одном отделении нагревалась вода и получался пар, и пар по трубочке шёл во второе отделение, где вспенивалось молоко.</p>
	<p>Классический итальянский напиток готовится по следующему рецепту: в керамическую чашку из кофемашины наливается одна порция эспрессо, после чего в чашку вливается подогретое и вспененное паром молоко. Иногда при вливании молока в эспрессо бариста особыми движениями создают на поверхности напитка рисунок — такая техника называется латте-арт. Качество эспрессо, температура молока, его консистенция и пропорции очень важны для получения хорошего капучино. Основа напитка закладывается в пропорциональном соотношении молока и эспрессо — пять к одному. Также текстура вспененного молока должна быть мелкодисперсной и походить на стеклянную поверхность, а его температура в питчере должна быть в пределах 60—65 °C. При достижении данной температуры в молоке происходит расщепление лактозы на глюкозу и галактозу, что делает его сладким.</p>
<!--нижний колонтитул-->
<div class="footer">
	<h3><span class="copy">&copy;</span> Copy <span id="year"></span></h3>
	<p>author@mail.com, 077668899</p>
</div>
<!--script src="../js/script_slider.js"></script-->
</body>
</html>
